# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/tsinda-cyane

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
CLOUDINARY_CLOUD_NAME= "dvcpllooj"
CLOUDINARY_API_KEY="576652567934563"
CLOUDINARY_API_SECRET="iFo5ESMeH5QctokBiGKrclmGcmY"

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:3000

EMAIL_USER=tsindacyane@gmail.com
EMAIL_PASS=lesg cimo ytsq demp



# MTN MoMo API Configuration
MTN_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTN_X_REFERENCE_ID=your_mtn_x_reference_id

# MTN MoMo Subscription Keys
MTN_COLLECTION_WIDGET_KEY='c054967e79c8403abf6ee97d8cbb90e9'
MTN_COLLECTIONS_KEY='a53980187b844bda9a09f72ed0672ccb'
MTN_DISBURSEMENTS_KEY='1ab10f676c994372b198ed461d9687b6'
MTN_REMITTANCES_KEY=yo'a01aed515cc143a5a38d3f704ad9de0c'

# MTN MoMo API Settings
MTN_PROVIDER_CALLBACK_HOST=https://webhook.site/your-unique-id
MTN_API_TIMEOUT=10000
MTN_MAX_RETRIES=3
MTN_RETRY_DELAY=1000

# Payment Service Configuration
PAYMENT_MAX_AMOUNT=1000000
PAYMENT_DEFAULT_CURRENCY=EUR
PAYMENT_SUPPORTED_CURRENCIES=EUR,USD,XAF,XOF 



# air tel 
PIN = 1234