# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/tsinda-cyane
MONGODB_URI=mongodb+srv://doapps-201180e6-cc1c-460d-b91e-6697a2430d35:vS403ND58M61JFR9@db-mongodb-blr1-12991-960fa97d.mongo.ondigitalocean.com/admin?authSource=admin&tls=true

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
CLOUDINARY_CLOUD_NAME= "dvcpllooj"
CLOUDINARY_API_KEY="576652567934563"
CLOUDINARY_API_SECRET="iFo5ESMeH5QctokBiGKrclmGcmY"

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:3000

EMAIL_USER=tsindacyane@gmail.com
EMAIL_PASS=lesg cimo ytsq demp



# MTN MoMo API Configuration
MTN_BASE_URL=https://proxy.momoapi.mtn.co.rw
# MTN_X_REFERENCE_ID=250793145696

# MTN MoMo Subscription Keys
MTN_COLLECTION_WIDGET_KEY='18ecd8220a7d4987986376d398993e91'
MTN_COLLECTIONS_KEY='79e8f7a265e740368c761377537fd095'
MTN_DISBURSEMENTS_KEY='f2d0f89f1e784e9bb250bb55101e6346'
MTN_REMITTANCES_KEY='801ae1d6ee3146f7a70710fe681d79a9'

# MTN MoMo API Settings
MTN_PROVIDER_CALLBACK_HOST=https://webhook.site/your-unique-id
MTN_API_TIMEOUT=10000
MTN_MAX_RETRIES=3
MTN_RETRY_DELAY=1000

# Payment Service Configuration
PAYMENT_MAX_AMOUNT=1000000
PAYMENT_DEFAULT_CURRENCY=EUR
PAYMENT_SUPPORTED_CURRENCIES=EUR,USD,XAF,XOF 

MTN_API_KEY=b4c09a94258a44e89cd8c3345d3cd237
MTN_API_USER=caa0eb38-33e6-4bf0-acf1-04f18020d379


# air tel 
PIN = 1234
AIRTEL_MSISDN=731000929


# Airtel Money API Configuration
AIRTEL_BASE_URL=https://openapiuat.airtel.africa
AIRTEL_CLIENT_ID="3ce996af-eb40-476d-bc5b-dcf385dd9ea0"
AIRTEL_CLIENT_SECRET="61f944cb-1216-4f6d-9c80-cda9f1d70f4f"

AIRTEL_API_TIMEOUT=10000
AIRTEL_MAX_RETRIES=3
AIRTEL_RETRY_DELAY=1000
AIRTEL_MSISDN=333






# API user
# caa0eb38-33e6-4bf0-acf1-04f18020d379
# API key
# b4c09a94258a44e89cd8c3345d3cd237
# Account
# FRI:42306240/MM
# Provider callback host
# tsinda.com
# Payment server URL
# https://www.tsinda.com
# Target environment
# mtnrwanda