# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/tsinda-cyane

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
CLOUDINARY_CLOUD_NAME= "jsanbderg"
CLOUDINARY_API_KEY="877116333346267"
CLOUDINARY_API_SECRET="v6hvb2pyAKRdQ3A22j-46gNR8-k"

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:3000

EMAIL_USER=tsindacyane@gmail.com
EMAIL_PASS=lesg cimo ytsq demp
